DATABASE_URL="postgresql://BiwBong:Biwrescue1706@localhost:5432/weather"

LINE_ACCESS_TOKEN=n4Z8imzLe9QyaxkduN54hC66Hco7JHSKQ3u8VQEFwNaSl7N5oQ/DErypVq3fS3r5YeIgsX7ix5kz7R70iGmBOnu1SpYhtBcieNI1c5tnwYIhlppGVrMIRK8PzcuM8fYzUjYQBeg0bLyHILh/przFEwdB04t89/1O/w1cDnyilFU=
PORT=3000